# ============================================================
# TechZone Environment Configuration
# Copy this file to .env and fill in your values.
# ============================================================

# ---------- General ----------
FLASK_ENV=development
SECRET_KEY=generate-a-strong-random-key-here
JWT_SECRET_KEY=generate-another-strong-random-key-here

# ---------- PostgreSQL ----------
POSTGRES_USER=techzone
POSTGRES_PASSWORD=techzone_secret
POSTGRES_DB=techzone

# ---------- Redis ----------
REDIS_PASSWORD=redis_secret

# ---------- Elasticsearch ----------
ELASTICSEARCH_URL=http://elasticsearch:9200

# ---------- Mail (SMTP) ----------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=noreply@techzone.com

# ---------- Stripe (Payments) ----------
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# ---------- File Uploads ----------
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/app/uploads

# ---------- Frontend ----------
REACT_APP_API_URL=http://localhost/api
